<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19455" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19455"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="Main" customModule="Advent" customModuleProvider="target"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="Advent" id="1Xt-HY-uBw" userLabel="Advent">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Advent" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About Advent" id="5kV-Vb-QxS" userLabel="About Advent">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit Advent" keyEquivalent="q" id="4sb-4s-VLi" userLabel="Quit Advent">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="fWD-1U-xzQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="qbj-vu-niJ">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="xTx-qm-LMw">
                                <connections>
                                    <action selector="undo:" target="-1" id="49a-AK-859"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="vu6-d3-IuF">
                                <connections>
                                    <action selector="redo:" target="-1" id="ZiL-mU-kDe"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="g9d-xj-6jK"/>
                            <menuItem title="Cut" keyEquivalent="x" id="r2Q-8R-vTJ">
                                <connections>
                                    <action selector="cut:" target="-1" id="nYm-XC-qQ6"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="BTj-Lh-emV">
                                <connections>
                                    <action selector="copy:" target="-1" id="on7-mE-b9r"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="Lov-du-hU1">
                                <connections>
                                    <action selector="paste:" target="-1" id="8YJ-VM-0X8"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="wQv-P4-bnR">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="F1U-68-xWG"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="jv4-dh-DI6">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="j1y-4q-BBY"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="Kq5-Nh-jGr">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="nhl-5d-kgi"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="200" y="121"/>
        </menu>
    </objects>
</document>
